<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StagiONE</title>
    <link rel="icon" href="ico.svg">
    <!--LINK FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Actor&display=swap" rel="stylesheet">

</head>

<body>
    <div class="top">
        <a href="index.html"><img src="top.svg"></a>
    </div>
    <div id="container1">
        <div id="text">
            <h1>CONTROLE E<br>ORGANIZAÇÃO<br>DE DADOS SEM<br>COMPLICAÇÃO!</h1>
            <p>A plataforma perfeita para estagiários e<br>gestores se conectarem, colaborarem e<br>acompanharem o desenvolvimento de forma<br>simples e intuitiva.</p>
        </div>
        <div id="cel">
            <img src="cel1.svg">
        </div>
    </div>
    <div id="botao">
        <div>
            <button>
                <h1>Criar Conta</h1>
            </button>
            <button>
                <h1>Login</h1>
            </button>
        </div>
        <div>
            <button>
                <h1>Mais</h1>
            </button>
        </div>
    </div>
</body>

</html>